<table width="300" border="1">
  <tr>
    <td>Answers</td>
    <td>Correct</td>
  </tr>
  <tr>
    <td><label>
      <input type="text" name="answer[]">
    </label></td>
    <td><label>
      <input name="correct[]" type="checkbox" id="correct[]" value="checkbox">
    </label></td>
  </tr>
  <tr>
    <td><input name="answer[]" type="text" id="answer[]"></td>
    <td><input name="correct[]" type="checkbox" id="correct[]" value="checkbox"></td>
  </tr>
  <tr>
    <td><input name="answer[]" type="text" id="answer[]"></td>
    <td><input name="correct[]" type="checkbox" id="correct[]" value="checkbox"></td>
  </tr>
  <tr>
    <td><input name="answer[]" type="text" id="answer[]"></td>
    <td><input name="correct[]" type="checkbox" id="correct[]" value="checkbox"></td>
  </tr>
  <tr>
    <td><div align="right">
        <input name="" value="Add More" type="button">
    </div></td>
    <td>&nbsp;<input name="" value="Remove" type="button"></td>
  </tr>
</table>

<table width="300" border="1">
  <tr>
    <td>Answers</td>
    <td>Correct</td>
  </tr>
  <tr>
    <td><label>
      <input name="answer[]" type="text" id="answer[]">
    </label></td>
    <td><label>
      <input name="correct[]" type="radio" value="">
    </label></td>
  </tr>
  <tr>
    <td><input name="answer[]" type="text" id="answer[]"></td>
    <td><input name="correct[]" type="radio" value=""></td>
  </tr>
  <tr>
    <td><input name="answer[]" type="text" id="answer[]"></td>
    <td><input name="correct[]" type="radio" value=""></td>
  </tr>
  <tr>
    <td><input name="answer[]" type="text" id="answer[]"></td>
    <td><input name="correct[]" type="radio" value=""></td>
  </tr>
  <tr>
    <td><div align="right">
      <input name="Input" value="Add More" type="button">
    </div></td>
    <td>&nbsp;
        <input name="Input" value="Remove" type="button"></td>
  </tr>
</table>
<table width="300" border="1">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>enter Answer 
      <label>
      <textarea name="correct[]" id="correct[]"></textarea>
    </label></td>
  </tr>
</table>
<table width="300" border="1">
  <tr>
    <td>Answers</td>
    <td>Correct</td>
  </tr>
  <tr>
    <td><label>
      <input name="answer[]" type="text" id="answer[]">
    </label></td>
    <td><label>
    <input name="correct[]" type="text" id="correct[]">
    </label></td>
  </tr>
  <tr>
    <td><input name="answer[]" type="text" id="answer[]"></td>
    <td><input name="correct[]" type="text" id="correct[]"></td>
  </tr>
  <tr>
    <td><input name="answer[]" type="text" id="answer[]"></td>
    <td><input name="correct[]" type="text" id="correct[]"></td>
  </tr>
  <tr>
    <td><input name="answer[]" type="text" id="answer[]"></td>
    <td><input name="correct[]" type="text" id="correct[]"></td>
  </tr>
  <tr>
    <td><div align="right">
      <input name="Input2" value="Add More" type="button">
    </div></td>
    <td>&nbsp;
        <input name="Input2" value="Remove" type="button"></td>
  </tr>
</table>
